GENERATE_SOURCEMAP = false

# NEXT_PROXY_URL = 'https://serve.ulas.network'

NEXT_PROXY_URL = 'http://47.115.58.34:8089'
# NEXT_PROXY_URL = 'http://43.128.81.172:8089'

NEXT_PUBLIC_XMTP_URL = 'production'

# NEXT_PROXY_URL = 'http://192.168.1.40:8080'
